### Get videos unregistered user 
GET http://localhost:3000/api/videos/public

### Get videos registered user 
GET http://localhost:3000/api/videos
Content-Type: application/json
Authorization: Bearer 123

### Get video by id
GET http://localhost:3000/api/videos/879916e3-76f2-438f-b987-8a7bcae45963


### Create a new video
POST http://localhost:3000/api/videos
Content-Type: application/json

{
  "title": "HTTP cat",
  "description": "video from http extension",
  "url": "https://www.youtube.com/shorts/lrajbjOPWjo",
  "isPublic": true
}

### Delete a video
DELETE http://localhost:3000/api/videos/6331baf1-b7b9-44da-9e2b-6e5e26527e54


### Update a video
PUT http://localhost:3000/api/videos/879916e3-76f2-438f-b987-8a7bcae45963
Content-Type: application/json

{
  "title": "Lola2",
  "description": "video from http extension"
}